/*
JSchema: library for GUI-based database applications
This file Copyright (c) 2006-2007 by Robert Fischer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
package citibob.swing.calendar;

import java.util.*;

listeners CalModelMVC
{
    eventThrown(String eventName, Map<String,Object> eventParameters)

map = new HashMap();
map.put("oldDate", ..);
fireEvnet("calChanged", map);


xxxx(Object o)

calChanged(CalChangedEvent e)

class CalChangedEvent {
    Date oldDate;
    Date newDate;
}

fireCalChanged(new CalChangedEvnet(oldDate, newDate));

    /** Value has changed. */
    calChanged(Date oldDate, Date newDate);

void fireCalChanged(final Date oldDate, final Date newDate)
{
    Task t = new ListenerTask() {
    void run(ListenerList list) {
	for (Listener l : list) { l.calChanged(olDate, newDate);
    }};
    queueTask(t);
}



    /** Nullness has changed. */
    nullChanged();

    /** The "final" value has been changed. */
/*    finalCalChanged();*/

    /** User clicked on a day selection button --- will cause the popup to disappear. */
    dayButtonSelected();

}
